<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lw1.model.Door">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AMAgAgACBAAAAAQEAgAAAEgaAADBEAAAgQAQAAhNAAA=</HashCode>
      <FileName>domen\Door.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L55.Form1">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACFIAagASBgGBBBACCBAIISgOA/wHsokHwPBAAgEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L55.domen.utils.CsvSerializationHelper" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domen\utils\CsvSerializationHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="L55.domen.utils.JSONSerializationHelper" BaseTypeListCollapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domen\utils\JSONSerializationHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="L55.domen.utils.ISerializer&lt;T&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domen\utils\ISerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="lw1.model.DoorInfoType" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAQAAAAAAAAAAAAIIAAAAAAAAAAgA=</HashCode>
      <FileName>domen\DoorInfoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lw1.model.DoorMaterial">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>domen\DoorMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lw1.model.DoorType">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>domen\DoorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>